# BiblioWars

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bibliowars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibliowars/: MainActivity.kt  POJOs.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bibliowars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
