apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bibliowars"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //Dependência da Linguagem Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        //App Compat
        implementation "com.android.support:appcompat-v7:$appcompat_version"
        //RXJava
        implementation 'io.reactivex:rxjava:1.2.5'
        //RXAndroid para termos acesso a main thread do Android
        implementation 'io.reactivex:rxandroid:1.2.1'
        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:2.5.0"
        //Adapter do Retrofit para retornar objetos observaveis
        implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
        //Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
        implementation "com.squareup.retrofit2:converter-gson:2.5.0"
        //Interceptor para vizualizar os logs das requisições do Retrofit
        implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2',{
            exclude group: 'com.android.support',module: 'support-annotations'
        })

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'

        kapt "com.android.databinding:compiler:$android_plugin_version"

    }
}